/* Base styles */

.hide{
    display: none;
}

li {
    list-style-type: none;
    /* Убираем маркеры */
}



body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    /*Phone*/
    
    max-width: 320px;
    padding-left:  16px;
    padding-right:  16px;
    margin: 0 auto;





        /*width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        */

    }



@media screen and (min-width:768px) {
    .container{
        /*Tablet*/
        max-width: 768px;
        
    }
}

@media screen and (min-width:1158px) {
    .container{
        /*Desktop*/
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}



    .navigation, 
    .contacts, 
    .list,
    .icon-list {
        list-style-type: none;
    }
    
    .link {
        text-decoration: none;
        color: #2E2F42;
        display: block;
    }
    .logo {
        text-decoration: none;
        text-transform: uppercase;
        color: #4d5ae5;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        padding-top: 20px;
        padding-bottom: 14px;
    }





/* Header */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.nav-menu {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.navigation {
    display: flex;
    gap: 40px;
}
.contacts .list {
    display: flex;
    gap: 40px;
}
.header .logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 149px;
}

@media screen and (min-width: 758px) {
    .header .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1158px) {
    .header .logo {
        margin-right:76px;
    }
}

header .logo-text {
    color: #2E2F42;
}
.navigation .link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation .link:hover {
color: #404BBF;
}





.link.current {
    color: #404bbf;
}
.link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
}
.navigation .link:active {
    color: #404BBF;
}
.navigation .link:focus {
    color: #404BBF;
}
.contacts {
    font-style: normal;
}
.contacts .link {
    color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
        transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .link:hover {
    color: #404BBF;
}
.contacts .link:focus {
    color: #404BBF;
}


@media only screen and (max-width:767.98px) {
    .navigation{
            display: none;
    }
}

@media screen and (max-width:767.98px) {
    .contacts{
            display: none;
    }
}




/* Hero section */

.hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: 
    linear-gradient(to bottom, 
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}
.hero-section-title {
    color: #FFF;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.01;
    letter-spacing: 1.12px;
    max-width: 288px;
    margin-bottom: 72px;
}

@media screen and (min-width:758px){
    .hero-section-title{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
    }
}

@media screen and (min-width:1158px){
    .hero-section-title{
        margin-bottom: 48px;
    }
}


.button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
    background-color: #404BBF;

}
.button:focus {
    background-color: #404BBF;
}

/* About section */

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.about .list {
    display: flex;
    gap: 24px;
}
.about .list-item {
width: calc((100% - 72px) / 4);
width: 100%;
}
.about .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
        border: 1px solid  #8E8F99;
        background: #F4F4FD;
        height: 112px;
        margin-bottom: 8px;
        position: relative;
}
.about .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.about .list-title {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}
.about .list-text {
    color: #434455;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
}



@media only screen and (max-width: 1158px) {
    .about .list-item .icon-box {
    display: none;
    }
}

@media only screen and (max-width: 768px) {
    .about .list {
        flex-direction: column;
    }
    }


    @media only screen and (max-width: 768px) {
        .list-title {
            text-align:center;
        }
        }


        @media only screen and (max-width: 768px) {
        .about .list-item {
            width: 288px;
            margin-bottom: 72px; 
        }
        }

        @media screen and (min-width: 768px) and (max-width: 1158px) {
            .about .list {
                
              flex-wrap: wrap; /* Оборачиваем элементы на новую строку */
              justify-content: space-between; /* Равномерно распределяем по ширине */
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1158px) {
            .about .list-item {
                width: calc((100% - 48px) / 2); /* Половина ширины с отступами между блоками */
                margin-bottom: 24px; /* Добавляем отступ между строками */
            }
            }


    
/* Team section */

.team-section {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
    gap: 24px;



/*background-color: #F4F4FD;
padding-top: 120px;
padding-bottom: 120px;
*/
}



@media screen and (min-width:758px) {
    .team-section {
        padding-top: 96px;
        padding-bottom: 96px;
        gap: 64px 24px;
}
}



@media screen and (min-width:1158px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
        gap: 24px;
        column-gap: 24px;
        row-gap: 48px;
}
}

.team-section-title {
    color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.team-member {
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    /*width: calc((100% - 72px) / 4)*/;
    
}
.team-member .details {
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-section .list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
}






.team-member .list-title {
    color: #2E2F42;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        margin-bottom: 8px;
}
.team-member .list-text {
    color: #434455;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
        margin-bottom: 8px;
}

@media only screen and (min-width:768px) {
    .team-member{
        width: calc((100% - 32px) / 2)
    
    }
    .team-section .list {
            gap: 64px 24px;
    }

}


@media only screen and (min-width:1200px) {
    .team-member{
        width: calc((100% - 72px) / 4);
        
    }
    .team-section .list {
            gap: 24px;
    }

}


.details .icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-member .icon-item {
    width: 40px;
    height: 40px;
    
}
.team-member .social-media-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.team-member .social-media-link:hover {
    background-color: #404BBF;
}
.team-member .social-media-link:focus {
    background-color: #404BBF;
}
.team-member .icon {
    fill: #f4f4fd;
}


/* Portfolio section */

.portfolio-list {
padding-top: 96px;
padding-bottom: 96px;
}



@media only screen and (min-width:1200x) {
    .portfolio-list{
        padding-top: 120px;
        padding-bottom: 120px;
    }
}



.portfolio-list-title {
color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list .list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    width: 100%;
    /*width: calc((100% - 48px) / 3);*/
    transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width:768px) {
    .portfolio-item{
        width: calc((100% - 32px) / 2)
    }
}

@media only screen and (min-width:1200px) {
    .portfolio-item{
        width: calc((100% - 48px) / 3);
}
}




.overlay {
    position: absolute;
    top: 0;
    color: #F4F4FD;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5px;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        background-color: #4D5AE5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.image-box {
    width: 360px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.portfolio-item:hover .overlay {
    transform: translateY(0);
}
.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.overlay {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1.33;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-list .list-title {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        margin-bottom: 8px;
}
.portfolio-list .list-text {
    color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
}

/* Footer */

.footer .container {
    display: flex;
    align-items: center;
}
.footer {
    padding-bottom: 100px;
    padding-top: 100px;
        background-color: #2E2F42;
}
.footer .logo {
display: inline-block;
margin-bottom: 16px;
}
footer .logo-text {
    color: #F4F4FD;
}
.footer .logo-box {
    margin-right: 120px;
}
.footer-text {
    color: #F4F4FD;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
        width: 264px;
}
.social-media-text {
    color:  #FFF;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.32px;
margin-bottom: 16px;
}
.footer .list {
    display: flex;
        gap: 16px;
}
.footer .icon-item {
    display: flex;
    width: 40px;
    height: 40px;
}
.footer .social-media-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .social-media-link:hover {
    background-color: #31D0AA;
}
.footer .social-media-link:focus {
    background-color: #31D0AA;
}
.footer .icon {
    fill: #f4f4fd;
}

.footer-wraper{
    margin-left: auto;
}

.wrapper-caption{
    color: var(--WHITE, #FFF);


font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
margin-bottom: 16px;
}


.subscribe-form{
display: flex;
align-items: center;
gap: 24px;

}


.subscribe-form-field{

}


.subscribe-form-input{
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    color: var(--WHITE, #FFF);
    font-size: 12px;
    line-height: 24px; /* 200% */
    letter-spacing: 0.48px;
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subsribe-form-input::placeholder{
    color: #FFFFFF
}

.subscribe-form-btn{
    display: flex;
    border: none; 
    align-items: center;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
    padding: 8px 24px;
    justify-content: center; 
    color: var(--WHITE, #FFF);
    text-align: center;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
}




.subscribe-form-icon{
    margin-left: 16px; 
}

/* Modal window */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}



.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;
    border-radius: 4px;
    background: var(--DAIRY, #FCFCFC);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
}



.modal-btn {
    position: absolute;
    top: 24px; 
    right: 24px; 
    width: 24px; 
    height: 24px; 
    border-radius: 50%; 
    background-color: #E7E9FC; 
    border: none; 
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.modal-btn-icon {
    fill: #2E2F42;
    width: 8px; 
    height: 8px; /* Задаем размер иконки */
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-btn:hover .modal-btn-icon{
    border: none; 
    fill: #ffffff
}

.modal-btn:hover{
    background-color: #404bbf;

}



.modal-btn:focus{
    background-color: #404bbf;
    border: none; 
    fill: #2E2F42

}





.modal-caption{
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    margin-bottom: 16px;
    /* Body Medium */
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.margin{
    margin-bottom: 16px;
}

.form-wrapper{
    margin-bottom: 8px;
}

.form-wrapper-comment{
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
}

.form-field {
    position: relative;
}

.form-input {
    width: 100%; 
    height: 40px;
    
    border-radius: 4px; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
    padding-left: 38px; /* Отступ слева для текста */
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    background-color: transparent; 
}

.form-input:focus{
    border-color: #4D5AE5; 

}


.form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: transparent;
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}






.form-input:focus + .form-icon {
    fill: #4D5AE5;
}



.form-message{
    width: 100%;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    padding: 8px 16px;
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent; 
    letter-spacing: 0.04em;

    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-message::placeholder{
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
}

.form-message:focus{
    border-color: #4D5AE5;
}



.form-agreement{
    
    display: block;
    margin-bottom: 24px;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 14px;
    line-height: 14px; /* 116.667% */
    letter-spacing: -0.02em;
    color: var(--LIGHT-SLATE, #8E8F99);
    user-select: none;
    
}





.form-agreement-checkbox{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent; 
    margin-right: 8px;
}



.checkbox:checked + .form-label .form-agreement-checkbox{
    background-color: #404bbf; 
    border-color:  #404BBF;
    fill: #f4f4fd;
    border: none;
}

.form-agreement-icon{
    transition: opacity 300ms cubic-bezier(0.8, 0, 0, 1.8) 150ms, transform 300ms cubic-bezier(0.8, 0, 0, 1.8) 150ms;
}


.checkbox:checked + .form-agreement-checkbox > .form-agreement-icon{
opacity: 1;
transform: scale(1);
}

.checkbox:focus{
    border-color: #4D5AE5;
}



.form-agreement-checkbox:checked{
    border: none;
}

.form-agreement-link{
    color: var(--IRIS, #4D5AE5);

    line-height: 16px;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
}

.form-btn{

    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--WHITE, #FFF);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    display: block;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}




@media only screen and (max-width:357.98px){
    .modal{
        max-width: 288px;
    }
}





/*Phone menu*/

.menu-btn{
    background-color: #fff;
    display: flex;
    text-align: center;
    margin-left: auto;
    border: none;

}

@media screen and (min-width:358px){
    .menu-btn{
        display: none;
    }
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 72px 14px 40px;

    background-color: #FFF; 
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform 300ms ease, visibolity 300ms ease;

}

.mobile-menu.is-open{
    transform: translateX(0);
    visibility: visible;
}

.mobile-menu .menu-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;


    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #E7E9FC;
    border-radius: 50%;

}


.mobile-menu-list{
margin-bottom: auto;
}

.mobile-menu-item:not(:last-child){
    margin-bottom: 40px;

}

.mobile-menu-link{
font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;
color: var(--NAVY-BLUE);
text-decoration: none;
}


.current{
    color: var(--OCEAN, #404BBF);
}

.mobile-menu-contacts{
    margin-bottom: 48px;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child){
margin-bottom: 24px;
}


.mobile-menu-contact{


    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
    color: var(--SLATE, #434455);
}


.socials-item{
    width: 40px;
    height: 40px;
}

.socials-link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.mobile-menu-contact.accent{
    color: var(--IRIS, #4D5AE5);
}

.mobile-menu-socials {
    gap: 40px;
    display: inline-flex;
}
.mobile-menu-socials .socials-link {
    color: #f4f4fd;
    border-radius: 50%;
    background-color: #4d5ae5;
}


/*Mobile Footer*/


.web-footer{
    background: var(--NAVY-BLUE, #2E2F42);
    padding: 96px 0 ;
}

@media only screen and (max-width: 767.98px) {
    .web-footer{
        text-align: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199.98px) {
    .web-footer-container{
        padding: 0 108px;
    }
}


@media only screen and (min-width: 768px) {
    .web-footer-container{
        display: flex;
        gap: 72px 24px;
    }
}


@media only screen and (min-width: 1158px) {
    .web-footer-container{
        display: flex;
        gap: 0;
    }
}




@media only screen and (max-width: 767.98px) {
    .web-footer-top{
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px) {
    .web-footer-top{
        max-width: 264px;
    }
}


@media only screen and (min-width: 1158px) {
    .web-footer-top{
        margin-right: 120px;
    }
}



.web-footer-top{

}

.web-footer-logo{
    display: block;
    color: var(--CLOUD, #F4F4FD);
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px; /* 116.667% */
letter-spacing: 0.54px;
text-transform: uppercase;
margin-bottom: 16px;
text-decoration: none;
}

.web-footer-logo> span {
    color: var(--IRIS, #4D5AE5);
}

.web-footer-desc{
    color: #FFF;

/* Body Medium */
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
text-align: left;
}



@media only screen and (max-width: 767.98px) {
    .web-footer-mid{
        margin-bottom: 72px;
    }
}


@media only screen and (min-width: 1158px) {
    .web-footer-mid{
        margin-right: auto;
    }
}



.web-footer-socials{
    gap: 16px;
    justify-content: center;
}

.web-footer-caption{
    margin-bottom: 16px;
    color: #FFF;

/* Body Medium */
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
}


.web-footer-bottom{

}


.web-footer-form{
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    justify-content: center; 
}

@media only screen and (min-width:768px) {
    .web-footer-bottom{
        width: 100%;
        max-width: 453px;
    }
}

.web-footer-label{
    width: 100%;
}


@media only screen and (min-width: 768px) {
    .web-footer-label{
        max-width: 264px;
    }
}

.web-footer-input{
    width: 100%;
    height: 40px;
    padding: 8px 16px;

    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
border: 1px solid var(--WHITE, #FFF);
opacity: 0.3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.web-footer-input::placeholder{
    color: var(--WHITE, #FFF);
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 200% */
letter-spacing: 0.48px;

}
.web-footer-btn{
    max-width: 165px;

    padding: 8px 24px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);

    color: var(--WHITE, #FFF);
text-align: center;

/* Button Text */
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.64px;
}